# demo

./: appspec.yml  build.gradle  buildspec.yml
scripts/: create_or_update_service.sh  start_server.sh  stop_server.sh
src/main/java/com/example/demo/: DemoApplication.java  WebSecurityConfig.java
src/main/java/com/example/demo/controller/: OrderController.java  PersonController.java  ProductController.java  UserController.java
src/main/java/com/example/demo/dao/: OrderDaoImpl.java  PersonDao.java  PersonDaoImpl.java  ProductDao.java  ProductDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/example/demo/data/: Cart.java  Orders.java  Person.java  Product.java  User.java  UserProduct.java
src/main/java/com/example/demo/repository/: CartRepository.java  OrdersRepository.java  PersonRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: PersonService.java  ProductService.java  UserService.java
src/main/resources/: application.yml  log4j2.json
src/main/resources/db/migration/: V1__ddl.sql  V2__data.sql
src/test/java/com/example/demo/controller/: UserControllerIntegrationTest.java
src/test/java/com/example/demo/repository/: UserRepositoryIntegrationTest.java
